/api/v1/ai/suggestions/{id}/adopt
/api/v1/auth/oauth2/github
/api/v1/auth/oauth2/google
/api/v1/auth/oauth2/jira
/api/v1/integrations/{id}/sync
/api/v1/integrations/{id}/sync-logs
/api/v1/leaves/{id}/approve
/api/v1/leaves/{id}/reject
/api/v1/notifications/{id}/read
/api/v1/sprints/organization/{organizationId}/active
/api/v1/tasks/{id}/assess
/api/v1/tasks/{id}/status
/api/v1/tasks/{taskId}/comments
/api/v1/tasks/{taskId}/comments/{commentId}
/api/v1/teams/{id}/assign-employee
/api/v1/teams/{id}/members
/api/v1/teams/{id}/members/request
/api/v1/teams/members/{employeeId}/end-active
/api/v1/teams/memberships/{membershipId}/approve
